<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>Summary</title>
    <style>
        body{background-color: rgb(95, 57, 94);
  }
  h1{color:rgb(40, 3, 3); font-size:40px; text-align: center;
  background-color:rgb(95, 57, 94);
  
  padding-top:20px;
  padding-bottom: 20px;
  }
  
  ul {
      list-style-type: none;
      margin: 0;
      overflow: hidden;
      background-color: black;
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover {
      background-color: #111;
    }
    .sep{
      display:flex;
      justify-content: space-between;
      align-items: center;
      text-align:center;
  }
  .heading{
      color: rgb(1, 27, 17);
  }
      </style>
</head>
<body>
   <ul>
    <div class="sep">
      <div>
        <li>
            <a href="#">Grocery Store</a>
        </li>
        <li>
            <a href="/home">Home</a> 
        </li>
      </div>
    </ul>
    <center>
    <div>
      <div>
        <h1 class="heading">Summary</h1>
        <img src="{{url_for('static', filename='bar_graph.png')}}"></img>
      </div>
      <div>
        <h2>Bar Graph of Products and their Stock</h2>
      </div>
    </div>
    </center>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>  
</body>
</html>